# Copyright 2010 Andres J. Diaz <ajdiaz@connectical.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://furi-ku.org/code/dmon"
require scm-git

PLATFORMS="~amd64 ~x86"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="multicall [[ description = [ Build multicall binary ] ]]"

SUMMARY="Toolset for daemonizing and supervising processes"
HOMEPAGE="http://furi-ku.org/+/cgit/code/dmon/"

BUGS_TO="ajdiaz@connectical.com"

DEPENDENCIES="
    build:
        sys-devel/make"

src_prepare()
{
    git submodule init && git submodule update
    true
}

src_compile()
{
    if option multicall ; then
        emake MULTICALL=1
    else
        default
    fi
}

src_install()
{
    if option multicall ; then
        einstall DESTDIR="${IMAGE}" prefix="/usr" MULTICALL=1
    else
        einstall DESTDIR="${IMAGE}" prefix="/usr"
    fi
    emagicdocs
}
