# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# File used to store the PID file. Usually you won't need to touch it.
#COLLECTD_PIDFILE='/var/run/collectdmon.pid'

# Nice value used to launch collectd, to change priority of the process. As
# you usually will want to run it in background, a default of 5 is used.
#COLLECTD_NICE='5'

# Location of configuration file. Modify if you don't like the standard one.
#COLLECTD_CONFIG='/etc/collectd.conf'
