# Copyright 2010 Andres J. Diaz <ajdiaz@connectical.com>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'runit-2.0.0.ebuild', which is:
#     Copyright 2008 Gentoo Foundation

PLATFORMS="~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
LICENCES="BSD"
SLOT="0"
MYOPTIONS="static"

SUMMARY="A time based scheduling service with syntax similar to cron"
HOMEPAGE="http://www.ohse.de/uwe/uschedule.html"
DOWNLOADS="http://www.ohse.de/uwe/uschedule/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:${PN}"

UPSTREAM_CHANGELOG="http://www.ohse.de/uwe/uschedule/ChangeLog.html"

BUGS_TO="ajdiaz@connectical.com"

# FIXME: test require daemontool which is in impulze repo, but fails for
# me... test phase is disabled for now.
RESTRICT=test
#DEPENDENCIES="test: sys-apps/daemontools"

require flag-o-matic alternatives

WORK=${WORKBASE}/admin/${PNV}

src_prepare() {
    # we either build everything or nothing static
    sed -i -e 's:-static: :' src/Makefile
}

src_compile() {
    cd src
    option static && append-ldflags -static
    emake || die "make failed"
}

src_install() {
    cd src
    doman uschedule.1 uscheduleconf.1 uscheduleedit.1 \
        uscheduleruntimelimit.1 uschedule_intro.7 uschedulecp.1 \
        uschedulelist.1 uschedulecmd.1 uscheduled.8 uschedulerm.1 && \
        dodoc SECURITY-BUG

    dobin uscheduled uschedule uschedulecmd uscheduleconf \
        uschedulecp uscheduleedit uschedulelist uschedulerm \
        uscheduleruntimelimit
}

