# Copyright 2010 Andres J. Diaz <ajdiaz@connectical.com>
# Distributed under the terms of the GNU General Public License v2

PLATFORMS="~amd64 ~x86"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

SUMMARY="Limits the CPU usage of a process"
HOMEPAGE="http://cpulimit.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

BUGS_TO="ajdiaz@connectical.com"

REMOTE_IDS="sourceforge:${PN}"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-makefile.patch" )

src_install() {
    dosbin cpulimit
    doman "${FILES}/cpulimit.8"
}


