# Copyright 2010 Andres J. Diaz <ajdiaz@connectical.com>
# Distributed under the terms of the GNU General Public License v2
#
# Based in part upon 'runit-2.0.0.ebuild', which is:
#     Copyright 2008 Gentoo Foundation

PLATFORMS="~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
LICENCES="BSD"
SLOT="0"
MYOPTIONS="static"

SUMMARY="A UNIX init scheme with service supervision"
HOMEPAGE="http://smarden.org/runit/"
DOWNLOADS="http://smarden.org/runit/${PNV}.tar.gz"

BUGS_TO="ajdiaz@connectical.com"

DEPENDENCIES=""

require flag-o-matic alternatives

WORK=${WORKBASE}/admin/${PNV}

src_prepare() {
    # we either build everything or nothing static
    sed -i -e 's:-static: :' src/Makefile
}

src_compile() {
    cd src
    option static && append-ldflags -static
    emake || die "make failed"
}

src_install() {
    dodir /var
    keepdir /etc/runit{,/runsvdir{,/default,/all}}
    dosym default /etc/runit/runsvdir/current
    dosym ../etc/runit/runsvdir/current /var/service

    cd src
    dobin $(<../package/commands) || die "dobin"
    dodir /sbin
    mv "${IMAGE}"/usr/bin/{runit-init,runit,utmpset} "${IMAGE}"/sbin/ || die "dosbin"

    cd "${WORK}"
    dodoc package/{CHANGES,README,THANKS,TODO} doc/*.html
    doman man/*.[18]

    exeinto /etc/runit
    doexe "${FILES}"/{1,2,ctrlaltdel} || die
    newexe "${FILES}"/3-1.4 3 || die
    for tty in tty1 tty2 tty3 tty4 tty5 tty6; do
        exeinto /etc/runit/runsvdir/all/getty-$tty/
        for script in run finish; do
            newexe "${FILES}"/$script.getty $script
            edo sed "s:TTY:${tty}:g" ${IMAGE}/etc/runit/runsvdir/all/getty-$tty/$script
        done
        dosym ../all/getty-$tty /etc/runit/runsvdir/default/getty-$tty
    done

    # alternatives
    dobin ${FILES}/runit.halt
    dobin ${FILES}/runit.reboot
    
    local a t alternatives=( init ${PN} 10 )

    for a in init telinit; do
    	if [[ -L "${IMAGE}"/sbin/${a} ]]; then
		t=$(readlink "${IMAGE}"/sbin/${a})
		edo rm "${IMAGE}"/sbin/${a}
	else
		t=/sbin/runit-init
	fi
	alternatives+=( /sbin/${a} ${t}
			/usr/share/man/man8/${a}.8 runit-init.8 )
    done

    for a in halt poweroff shutdown; do
        if [[ -L "${IMAGE}"/sbin/${a} ]]; then
            t=$(readlink "${IMAGE}"/sbin/${a})
            edo rm "${IMAGE}"/sbin/${a}
        else
            t=/usr/bin/${PN}.halt
        fi
        alternatives+=( /sbin/${a} ${t}
                        /usr/share/man/man8/${a}.8 ${PN}.${a}.8 )
    done

    for a in reboot; do
        if [[ -L "${IMAGE}"/sbin/${a} ]]; then
            t=$(readlink "${IMAGE}"/sbin/${a})
            edo rm "${IMAGE}"/sbin/${a}
        else
            t=/usr/bin/${PN}.reboot
        fi
        alternatives+=( /sbin/${a} ${t}
                        /usr/share/man/man8/${a}.8 ${PN}.${a}.8 )
    done

    alternatives_for "${alternatives[@]}"
}

pkg_postinst() {
    # Reload init to fix unmounting problems of / on next reboot.
    # This is really needed because without it, init wouldn't quit properly during
    # the next shutdown and would cause a fsck of / during the next reboot.
    if [[ ${ROOT} == / ]] ; then
        # Do not return an error if this fails
        /sbin/telinit U &>/dev/null
    fi
    alternatives_pkg_postinst
}




